<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #686de0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: white;
            text-align: center;
            padding: 40px 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.386);
            width: 60%;
        }

        h2 {
            font-family: Roboto, sans-serif;
            font-size: 19px;
            color: #979797;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-size: 30px;
            line-height: 40px;
            font-weight: 400;
        }

        button {
            background-color: #9f68e0;
            color: white;
            width: fit-content;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.374);
            transition: all 0.1s;
        }

        button:active {
            scale: 0.96;
        }

        @media (max-width: 850px) {
            section {
                padding: 60px 15px;
                gap: 40px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>Don't Laugh Challenge</h2>
        <h1 class="joke">Why do choirs keep buckets handy? So they can carry their tune</h1>
        <button class="getJoke">Get Another Joke</button>
        <a href="https://wesbos.com/javascript/13-ajax-and-fetching-data/76-dad-jokes#headers" target="_blank">Make By Using this page</a>
    </section>
    <script>
        // https://wesbos.com/javascript/13-ajax-and-fetching-data/76-dad-jokes#headers
        const jokeButton = document.querySelector(".getJoke");
        const jokeHolder = document.querySelector(".joke");

        async function fetchJoke() {
            const response = await fetch("http://icanhazdadjoke.com", {
                headers: {
                    Accept: "application/json",
                },
            });

            return response.json();
        }

        async function handleClick() {
            const { joke } = await fetchJoke();
            // console.log(joke);
            jokeHolder.innerHTML = joke;
        }

        jokeButton.addEventListener("click", handleClick);

    </script>
</body>

</html>